DB_USERNAME=root 
DB_PASSWORD=password-2001 
DB_HOST=localhost 
DB_PORT=3306 
DB_NAME=graphqldb  
ENV=development
JWT_SECRET_KEY=DJOPKd021jksoqso02io1akajdnkq 
JWT_ACCESS_TOKEN_EXPIRES=60 
JWT_REFRESH_TOKEN_EXPIRES=2

